//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 11:17:25 AM CEST 
//
package com.martiazoo.tort.deumemo.logic.xml.generated;

import java.util.List;

public class DictionaryType {
    protected List<EntryType> metadata;
    protected List<PairType> pairs;

    public List<EntryType> getMetadata() {
        return metadata;
    }

    public void setMetadata(List<EntryType> metadata) {
        this.metadata = metadata;
    }

    public List<PairType> getPairs() {
        return pairs;
    }

    public void setPairs(List<PairType> pairs) {
        this.pairs = pairs;
    }
}
