//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 11:17:25 AM CEST 
//
package com.martiazoo.tort.deumemo.logic.xml.generated;

public class PairType {
    protected String a;
    protected String b;

    public String getA() {
        return a;
    }

    public void setA(String value) {
        if (this.a != null) {
            throw new IllegalStateException();
        }
        this.a = value;
    }

    public String getB() {
        return b;
    }

    public void setB(String value) {
        if (this.b != null) {
            throw new IllegalStateException();
        }
        this.b = value;
    }

    @Override
    public String toString() {
        return "PairType{" +
                "a='" + a + '\'' +
                ", b='" + b + '\'' +
                '}';
    }
}
